$main-text: "Open Sans", sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  margin: 0 auto;
}

body {
  font-family: $main-text;
  line-height: 1.5;
}

.schedule {
  width: 80%;
  margin: 50px auto;
  border-radius: 2px;
  box-shadow: gray 0px 0px 5px;

  &-header {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px 0px;

    &-text {
      flex: 1;

      h3 {
        padding-bottom: 20px;
      }
    }

    img {
      width: 150px;
    }
  }

  &-list {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;

    &-card {
      padding: 20px 0;
    }

    button {
      position: relative;
      background: #fff;
      border: none;
      border-top: 1px solid black;
      padding: 40px 30px;
      text-align: left;
      cursor: pointer;
    }

    button:hover {
      background: rgba(77, 80, 85, 0.1);
      outline: none;
    }

    h1 {
      display: flex;
      align-items: center;
      padding-bottom: 30px;
    }

    .fa-caret-right {
      position: absolute;
      top: 20%;
      right: 0;
    }

    .fa-circle {
      font-size: 26px;
      padding-right: 7px;
    }
  }
}


